VITE_SUPABASE_URL=https://rmgpjcedtmsoikkcfqgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ3BqY2VkdG1zb2lra2NmcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODI5MDIsImV4cCI6MjA1NTU1ODkwMn0.9WiqiDM_ci19JEV1EIKsMLQ79IQy9G_DVUwbe1ABsls
